<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conte+
    nt="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        width: 100%;
        border: 1px soild black;
        height: 700px;
        background-color: blueviolet;
    }
    @keyframes appear {
        from{
            opacity: 0;
            scale: 0.5;
        }
        to{
            opacity: 1;
            scale: 1;
        }
    }
    .title{
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 20%;
    }.div1{
        width: 100%;
        height: 100px;border: 1px solid black; 
    }
    </style>
</head>
<body>
    <div class="container"><h1>hello</h1></div>
    <div>
        <h1 class="title">sdsdfsvs</h1>
        <h1 class="title">vbfgbrg 5164</h1>
        <h1 class="title">ferferjonijnwf sfjnwijrfnwij</h1>
        <h1 class="title">sdsdfsvs</h1>
        <h1 class="title">vbfgbrg 5164</h1>
        <h1 class="title">ferferjonijnwf sfjnwijrfnwij</h1>
        <h1 class="title">sdsdfsvs</h1>
        <h1 class="title">vbfgbrg 5164</h1>
        <h1 class="title">ferferjonijnwf sfjnwijrfnwij</h1>
        <h1 class="title">sdsdfsvs</h1>
        <h1 class="title">vbfgbrg 5164</h1>
        <h1 class="title">ferferjonijnwf sfjnwijrfnwij</h1>
        <h1 class="title">sdsdfsvs</h1>
        <h1 class="title">vbfgbrg 5164</h1>
        <h1 class="title">ferferjonijnwf sfjnwijrfnwij</h1>
    </div>
    <div class="div1"><h1>hello wolr</h1></div>
</body>
</html>  
